task 1st "First task"
task 2nd "Second task"
task an "Another task"

task first "First" -> an, second
task second "Second" -> 2nd, third
task third "Third" -> 1st

// Sequential tasks will look like 👇

task 1 "1" -> 2
task 2 "2" -> 3
task 3 "3" -> 4
task 4 "4"

// Graph of tasks will look like 👇
task root "Root task" -> hidden
task hidden "Hidden root :)" -> sameHierarchy, nor, loop
task sameHierarchy "Te" -> ne
task ne "Ne" -> reza, anotherHierarchy
task reza "Reza" -> sameHierarchy

task nor "Nor" -> anotherHierarchy
task anotherHierarchy "Bert"

task loop "Beau" -> ty
task ty "Ty" -> loop